<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>var、let、const的差別 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.重複宣告123var a &#x3D; 1var a &#x3D; 2console.log(a) &#x2F;&#x2F; 印出2 var可以重複宣告，並且後來宣告的a會覆蓋前面的a。 123let a &#x3D; 1let a &#x3D; 2console.log(a) &#x2F;&#x2F;錯誤 let不能重複宣告，這樣執行console.log(a)會跳出錯誤訊息：Identifier ‘a’ has already been declared告訴你a這個名">
<meta property="og:type" content="article">
<meta property="og:title" content="var、let、const的差別">
<meta property="og:url" content="http://charsin1olly.github.io/2022/11/16/fist1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.重複宣告123var a &#x3D; 1var a &#x3D; 2console.log(a) &#x2F;&#x2F; 印出2 var可以重複宣告，並且後來宣告的a會覆蓋前面的a。 123let a &#x3D; 1let a &#x3D; 2console.log(a) &#x2F;&#x2F;錯誤 let不能重複宣告，這樣執行console.log(a)會跳出錯誤訊息：Identifier ‘a’ has already been declared告訴你a這個名">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/rzkMLRO.png">
<meta property="article:published_time" content="2022-11-16T03:47:36.000Z">
<meta property="article:modified_time" content="2022-11-16T11:58:13.867Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="學習筆記">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/rzkMLRO.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://charsin1olly.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-fist1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/16/fist1/" class="article-date">
  <time class="dt-published" datetime="2022-11-16T03:47:36.000Z" itemprop="datePublished">2022-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      var、let、const的差別
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-重複宣告"><a href="#1-重複宣告" class="headerlink" title="1.重複宣告"></a>1.重複宣告</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a = 1</span><br><span class="line">var a = 2</span><br><span class="line">console.log(a) // 印出2</span><br></pre></td></tr></table></figure>
<p>var可以重複宣告，並且後來宣告的a會覆蓋前面的a。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let a = 1</span><br><span class="line">let a = 2</span><br><span class="line">console.log(a) //錯誤</span><br></pre></td></tr></table></figure>
<p>let不能重複宣告，這樣執行console.log(a)會跳出錯誤訊息：<br><strong>Identifier ‘a’ has already been declared</strong><br>告訴你a這個名字用過了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const a = 1</span><br><span class="line">const a = 2</span><br><span class="line">console.log(a) //錯誤</span><br></pre></td></tr></table></figure>
<p>const和let一樣不能重複宣告，執行會跳出和let一樣的錯誤訊息 ：<strong>Identifier ‘a’ has already been declared</strong>。</p>
<h2 id="2-重新賦值"><a href="#2-重新賦值" class="headerlink" title="2.重新賦值"></a>2.重新賦值</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a = 1</span><br><span class="line">var a = 2</span><br><span class="line">a=3</span><br><span class="line">console.log(a) //印出 3</span><br></pre></td></tr></table></figure>
<p>var除了可以重複宣告以外，也可以直接用全域變數直接重新賦值<br>這樣console.log(a)印出來的結果會是3。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let a = 1</span><br><span class="line">a = 2</span><br><span class="line">console.log(a) //印出2</span><br></pre></td></tr></table></figure>
<p>上面提到過let不能重複宣告，但它可以使用全域變數直接賦值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const a = 1</span><br><span class="line">a = 2</span><br><span class="line">console.log(a) //錯誤</span><br></pre></td></tr></table></figure>
<p>雖然const跟let一樣不能重複宣告，但const更加嚴格，全域變數也不能重值賦值，會跳出錯誤訊息<strong>Assignment to constant variable.</strong></p>
<p>但是const也不是完全不能改變，假如const是一個陣列，我們可以藉由指定元素來變更內容 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const a=[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;]</span><br><span class="line">a[0]=&quot;X&quot;</span><br><span class="line">console.log(a) //印出[ &#x27;X&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27; ]</span><br></pre></td></tr></table></figure>

<h2 id="3-作用的scope"><a href="#3-作用的scope" class="headerlink" title="3.作用的scope"></a>3.作用的scope</h2><p>var的作用範圍是function scope，也就是作用在function區域裡面都可以取用的變數，出了function就拿不到了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function hi()&#123;</span><br><span class="line">  var a=1</span><br><span class="line">&#125;</span><br><span class="line">console.log(a) //印出  ReferenceError: a is not defined</span><br></pre></td></tr></table></figure>
<p>如果不是放在function內的話還是可以在外部取用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">age = 10</span><br><span class="line">if(age&gt;5)&#123;</span><br><span class="line">    var a = &quot;in block!&quot;;</span><br><span class="line">&#125;</span><br><span class="line">console.log(a); //印出in block!</span><br></pre></td></tr></table></figure>

<p>let的作用範圍都是block scope，在{}的範圍以外就無法取用了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">age = 10</span><br><span class="line">if(age&gt;5)&#123;</span><br><span class="line">    let a = &quot;in block!&quot;;</span><br><span class="line">&#125;</span><br><span class="line">console.log(a);  //印出 a is not defined</span><br></pre></td></tr></table></figure>
<p>補充：迴圈也是{}應用的一種（這裡的 a is not defined是指console.log(“out:”+a)的a），通常使用let。<br><br>為什麼不用const呢？因為a++等同於 a&#x3D;a+1，我們前面已經讓a是一個常數(const)了，不能明目張膽的改變它的內容，執行會顯示錯誤訊息<strong>Assignment to constant variable.</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(let a=0 ; a&lt;5 ; a++)&#123;</span><br><span class="line">    console.log(a)</span><br><span class="line">&#125;</span><br><span class="line">console.log(&quot;out:&quot;+a) //印出 a is not defined</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>const也是block scope，a無法在外部被取用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">age = 10</span><br><span class="line">if(age&gt;5)&#123;</span><br><span class="line">    const a = &quot;in block!&quot;;</span><br><span class="line">&#125;</span><br><span class="line">console.log(a);  //印出 a is not defined</span><br></pre></td></tr></table></figure>

<h2 id="4-TDZ-暫時性死區"><a href="#4-TDZ-暫時性死區" class="headerlink" title="4.TDZ 暫時性死區"></a>4.TDZ 暫時性死區</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(a) //印出 undefined</span><br><span class="line">var a = 1</span><br></pre></td></tr></table></figure>
<p><strong>var有變數提昇</strong>的特性，如果就以執行順序來看的話，明明還沒宣告var a &#x3D; 1 怎麼console.log會說a是undefined呢？<br><br>JS執行順序為由上往下，步驟分成兩步，第一步先註冊名稱，第二步為賦值，變數提昇有點類似預告，在第一步的時候掃描到var a，告訴系統：「今天有一個a客人會來喔！」，進入第二步賦值由於還沒輪到把1賦予a就被印出來了，所以結果是undefined。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">console.log(a)</span><br><span class="line">let a = 1</span><br><span class="line"></span><br><span class="line">console.log(a)</span><br><span class="line">const a = 1</span><br><span class="line"></span><br><span class="line">以上console.log(a)都會印出 ReferenceError: Cannot access &#x27;a&#x27; before initialization</span><br></pre></td></tr></table></figure>
<p>let、const則是有一個TDZ，類似一個防雷馬賽克，在第一步的時候TDZ就蓋在let（const）上面，系統就不知道有a客人，進行到第二步就會像a去客人去系統報到，系統卻說：「你沒有預約訂位喔」的樣子。</p>
<p>這樣的設計可以使流程更加嚴謹，使程式邏輯更加通順、增加可讀性。<br>（就像是：我的點的菜還沒炒好卻可以包空氣帶走？這不太對吧？）</p>
<h2 id="5-污染window"><a href="#5-污染window" class="headerlink" title="5.污染window"></a>5.污染window</h2><p>在瀏覽器的主控台上宣告 var a&#x3D;1 , let b &#x3D;2 , const c &#x3D;3<br>在window裡面只會有a會被建立出來，</p>
<p><img src="https://i.imgur.com/rzkMLRO.png"></p>
<p>【結論】<br><br>宣告的嚴謹程度 const &gt; let &gt; var<br><br>盡量使用const，可以視情況適當改用let，非到萬不得已再使用var。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://charsin1olly.github.io/2022/11/16/fist1/" data-id="claj3u9rh00007a1ue6np9xnm" data-title="var、let、const的差別" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" rel="tag">學習筆記</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/16/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/11/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" rel="tag">學習筆記</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" style="font-size: 10px;">學習筆記</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/16/test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/16/fist1/">var、let、const的差別</a>
          </li>
        
          <li>
            <a href="/2022/11/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>